#metadata (will be added to mcmod.info)
modid=cavern2leaderboards
mod_name=Cavern2 Leaderboards
maven_group=net.teamfruit.cavern2leaderboards
maven_artifact=cavern2leaderboards
mod_description=Cavern2 - FTBUtilities compat.
url=
update_json=
#misc
reference_class=net.teamfruit.cavern2leaderboards.Cavern2Leaderboards
#api_package =
#uncomment to set custom run dir
#runDir = "run"
#forge
mc_version=1.12.2
mod_version=2.1.8
forge_version=14.23.5.2838
forge_mappings=stable_39
jvm_version=1.8
#curseforge
curse_id=285628
changelog_url=https://github.com/UpcraftLP/Voting/blob/master/changelog.md
release_type=release
#dependencies
#glasspanes
gp_version=1.0.2-beta
#thut essentials
thut_essentials_version=2.2.16

ftblib_version=5.+
ftbutilities_version=5.+
itemfilters_version=1.+
